log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#log4j.appender.A3.Append=false
log4j.appender.A3.File=junit_tests.log

#log4j.logger.home.ingvar.passbook.dao.UserDAO.INNER=DEBUG, A1, A3
#log4j.logger.home.ingvar.passbook.dao.UserDAO.SWAP=DEBUG, A3